APP_NAME=product-service
PORT=3001
APP_ENV=development

DB_HOST=127.0.0.1
DB_NAME=products
DB_USER=db_user
DB_PASSWORD=passw0rd

AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localhost:4572
