{
  "name": "@pw/product-service",
  "version": "1.0.0",
  "description": "Product Service",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn migrate:latest && node index.js",
    "start:dev": "nodemon --inspect=9221 ./index.js | pino-pretty",
    "migrate:latest": "knex migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:make": "knex migrate:make",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.3",
    "@hapi/joi": "^15.1.1",
    "@pw/core": "1.0.0",
    "async-busboy": "^0.7.0",
    "aws-sdk": "^2.524.0",
    "db-errors": "^0.2.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "knex": "^0.19.3",
    "mysql2": "^1.7.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "pino-pretty": "^3.2.1"
  }
}
