{
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start:dev": "concurrently \"yarn workspace @pw/product-service start:dev\" \"yarn workspace @pw/user-service start:dev\" \"yarn workspace @pw/wishlist-service start:dev\"",
    "start:product": "yarn workspace @pw/product-service start",
    "start:user": "yarn workspace @pw/user-service start",
    "start:wishlist": "yarn workspace @pw/wishlist-service start",
    "test": "concurrently \"yarn workspace @pw/product-service test\" \"yarn workspace @pw/user-service test\" \"yarn workspace @pw/wishlist-service test\"",
    "test:wishlist": "yarn workspace @pw/wishlist-service test",
    "test:product": "yarn workspace @pw/product-service test",
    "test:user": "yarn workspace @pw/user-service test"
  },
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "concurrently": "^4.1.2",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "cross-env": "^6.0.3"
  }
}
