{
  "name": "@pw/user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --inspect=9222 ./index.js | pino-pretty",
    "test": "jest ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^7.4.3",
    "@hapi/joi": "^15.1.1",
    "@pw/core": "1.0.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "pino-pretty": "^3.2.1"
  }
}
